
<button (click)="firstPage()"[disabled]="!dati?._links?.prev"> 1 </button>
<button (click)="prevPage()" [disabled]="!dati?._links?.prev">-1</button>
<button (click)="nextPage()" [disabled]="!dati?._links?.next">+1</button>
<button (click)="lastPage()" [disabled]="!dati?._links?.next">fondo</button>
<table mat-table [dataSource]="dati._embedded.employees" class="mat-elevation-z8" *ngIf="dati">
  <!-- *NgIf="dati" significa che lo fa solo quando esiste-->
  
    <!-- id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- birthDate Column -->
    <ng-container matColumnDef="birthDate">
      <th mat-header-cell *matHeaderCellDef> birthDate </th>
      <td mat-cell *matCellDef="let element"> {{element.birthDate}} </td>
    </ng-container>
  
    <!-- firstName Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> firstName </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>
  
    <!-- lastName Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> lastName </th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>

    <!-- gender Column -->
    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef> gender </th>
      <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
    </ng-container>

    <!-- hireDate Column -->
    <ng-container matColumnDef="hireDate">
        <th mat-header-cell *matHeaderCellDef> hireDate </th>
        <td mat-cell *matCellDef="let element"> {{element.hireDate}} </td>
      </ng-container>

    <!-- delete Column -->
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef> delete </th>
      <td mat-cell *matCellDef="let row,let i = index ">
        <button mat-icon-button color="accent" (click)="deleteRow(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
      </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <br>
  <br>
  
  <form #userlogin="ngForm" (ngSubmit)="onSubmit(userlogin.value)">
  id<input type="text" name="id" ngModel>  
  nascità<input type="text" name="nascita" ngModel>
  nome<input type="text" name="nome" ngModel>
  sesso<input type="text" name="sesso" ngModel>
  data<input type="text" name="data" ngModel>
  cognome<input type="text" name="cognome" ngModel>
  <button type="submit">submit</button>
</form>